<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            border:2px solid rgb(119, 115, 115);
            border-radius: 40px;
            background-color: rgb(182, 164, 164);
            width:50px;
            margin: auto;
            border-width: 10px;
            box-shadow: -10px -10px 50px;
            transition: transform 0.3s,box-shadow 0.3s;
        }
        body{
            background-color: rgb(179, 169, 156);
        }
        fieldset:hover{
            transform: translateY(10px);
        }
        #rh1{
            margin: auto;
        }
        
        #choose{
            border-radius: 5px;
        }
        #about{
            
            border-radius: 5px;
        }
        #name{
            
            border-radius: 3px;
            width:250px;
        }
        #email{
            
            border-radius: 3px;
            width:250px;
        }
        #number{
            
            border-radius: 3px;
            width:250px;
        }
        #time{
            border-radius: 3px;
            width:250px;
        }
        #date{
            border-radius: 3px;
            width:250px;
        }
        #blood{
            width:250px;
        }
        #country{
            width:250px;
        }
        #submit{
            width:150px;
        }
        #reset{
            width:150px;
        }
    </style>
</head>
<body>
    <script>
        function data()
        {
            var a=document.getElementById("name").value;
            var b=document.getElementById("email").value;
            var c=document.getElementById("number").value;
            var d=document.getElementById("gender").value;
            // if field is empty to show the error
            if(a==""|| b==""|| c==""|| d=="")
            {
                alert("All fields are mendatory");
                return false;
            }
            // contact number of 10 digits
            else if(c.length<10||c.length>10)
            {
                alert("number should be of 10 digits only! please enter valid number")
                return false;
            }
            // number is not a number
            else if(isNaN(c))
            {
                alert("only numbers allowed! please enter valid number")
                return false;
            }
            
            else{
                // alert("you have submitted the form !")
                //  return true;
                true
            }
        }
    </script>
        <form onsubmit="return data()" action="index.html">
            
        <h1 id="rh1"><marquee><i>Registration Form For Blood Donation :</i></marquee></h1>
        <fieldset>
            <legend><h1>Form</h1></legend>



            <label for="name">Name:</label><br>
            <input type="text" id="name" placeholder="name" name="myname"><br><br>
            <label for="email">email:</label><br>
            <input type="email" name="myemail" id="email" placeholder="email" required><br><br>
            <label for="number">number:</label> <br>
            <input type="number" name="mynumber" id="number" placeholder="number" required><br><br>
            gender: Male<input type="radio" id="gender" nmae="mygender">
            Female<input type="radio" id="gender" nmae="mygender">
            other<input type="radio" id="gender" name="mygender" required><br><br>
            <lebel for="blood group">Blood Group</lebel><br>
            <select id="blood">
                <option>select</option>
                <option>A+</option>
                <option>A-</option>
                <option>B+</option>
                <option>B-</option>
                <option>AB+</option>
                <option>AB-</option>
                <option>O+</option>
                <option>O-</option>
            </select><br><br>

            
            <label for="country">country</label><br>
            <select id="country">
                <option>select</option>
                <option>India</option>
                <option>USA</option>
                <option>UK</option>
                <option>Russia</option>
                <option>Thiland</option></select><br><br>
                <input type="file" id="choose" name="myfile"><br><br>


                About Yourself:<br>
                <textarea name="mytext"  id="about" rows="5" cols="50"></textarea><br><br>
                <label for="date">Date:</label><br>
                <input type="date" id="date" name="mydate"><br><br>
                <lebel for="time">Time:</lebel><br>
                <input type="time" id="time" name="mytime"><br><br>
                <input type="submit" id="submit" value="submit now">&nbsp;&nbsp;
                <input type="reset"  id="reset" value="Reset Form">
            </select>
        </fieldset>
    </form>
    
</body>
</html>
